<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>NIMAI</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <div class="content">
        <div class="container-fluid">
           <div class="row">
              <div class="col-md-12">
                 <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                       <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="card-content">
                       <h4 class="card-title">Transaction Details</h4>
                          <div class="row">
                             <div class="col-md-12">
                                <div class="table-responsive">
                                   <table class="table">
                                      <thead>
                                         <tr>
                                            <th class="text-center">#</th>
                                            <th>Date</th>
                                            <th>Issuance Bank</th>
                                            <th>Product</th>
                                            <th>Product Value (USD)</th>
                                            <th>Total Quote(USD)</th>
                                            <th>Goods/Services</th>
                                            <th>Beneficiary Name</th>
                                            <th>Transaction Status</th>
                                            <th class="text-right">Actions</th>
                                         </tr>
                                      </thead>
                                      <tbody>
                                         <tr>
                                            <td>1</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>2</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>3</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>4</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>5</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td>6</td>
                                            <td>12-06-2019 17:25:30GMT</td>
                                            <td>I & M Bank Ltd, Kenya</td>
                                            <td>Confirmation & Discouonting</td>
                                            <td>65200.00</td>
                                            <td>65200.00</td>
                                            <td>Matress</td>
                                            <td>Al Muqadi Mah Trading LLC, UAE</td>
                                            <td>Open</td>
                                            <td>
                                               <button type="button" rel="tooltip" class="btn btn-info handle btn-round" data-original-title="" title="">
                                               <i class="far fa-eye"></i>
                                               </button>
                                            </td>
                                         </tr>
                                      </tbody>
                                   </table>
                                </div>
                             </div>
                          </div>
                          <div class="clearfix"></div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
    
    <router-outlet></router-outlet>

    <div id="menu-bar">
        <div class="handle btn btn-info handle">
           <span class="fas fa-angle-left"></span>
        </div>
        <!--<h3>SlideReveal
           <small><span class="glyphicon glyphicon-info-sign"></span> Press <kbd>ESC</kbd> to close</small>
         </h3>-->
      <div class="popupcontent">
        <div class="card"> 
               <div class="card-content">
                   <ul class="nav nav-pills nav-pills-info">
                     <li class="active"><a href="#pill1" data-toggle="tab" aria-expanded="true">Details</a></li>
                     <li class=""><a href="#pill2" data-toggle="tab" aria-expanded="false">Quote</a></li>
                   </ul>
                 <div class="tab-content">
                     <div class="tab-pane active" id="pill1">
                       <table class="table table-bordered">
                         <thead>
                           <tr>
                             <th>Transaction Detail</th>
                             <th>19111200001</th>
                           </tr>
                           <tr>
                             <th colspan="2">Product Details</th>
                           </tr>
                         </thead>
                         <tbody>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                           <tr>
                             <td>Issuance Bank</td>
                             <td>Janata Sahakari Bank</td>
                           </tr>
                         </tbody>
                         
                       </table>
                     </div>
                     <div class="tab-pane" id="pill2">
                       Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                       <br><br>Dramatically maintain clicks-and-mortar solutions without functional solutions.
                     </div>
                   <div class="tab-pane" id="pill3">
                     Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.
                     <br><br>Dynamically innovate resource-leveling customer service for state of the art customer service.
                     </div>
                 </div>
               </div>
           </div>
      </div>
     </div>

</body>

</html>